package sorting;

import java.util.Arrays;
import java.util.Scanner;

public class Selectionsort {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int size=sc.nextInt();
		int a[]= new int[size];
		for(int k=0;k<a.length;k++)
		{
			a[k]=sc.nextInt();		
		}
		for(int i=0;i<a.length-1;i++)
		{
			int  min=i;
			for(int j=i+1;j<a.length;j++)
			{
				if(a[min]>a[j])
				{
					min=j;
				}
			}
			int temp=a[min];
			a[min]=a[i];
			a[i]=temp;
		}
		System.out.println(Arrays.toString(a));


	}

}
